{
  "name": "platform",
  "version":"1.0.207",
  "description": "Platform API for srs-cloud modules",
  "main": "index.js",
  "scripts": {
    "start": "env NODE_ENV=development node .",
    "startCn": "env NODE_ENV=development REACT_APP_LOCALE=zh node .",
    "startEn": "env NODE_ENV=development REACT_APP_LOCALE=en node .",
    "build": "cd ui && env PUBLIC_URL=/mgmt REACT_APP_LOCALE=zh BUILD_PATH=build/zh npm run build",
    "buildCn": "cd ui && env PUBLIC_URL=/mgmt REACT_APP_LOCALE=zh BUILD_PATH=build/zh npm run build",
    "buildEn": "cd ui && env PUBLIC_URL=/mgmt REACT_APP_LOCALE=en BUILD_PATH=build/en npm run build",
    "buildDocker": "cd ui && npm run build",
    "postinstall": "cd ui && npm install",
    "test": "jest --watchAll=false --passWithNoTests",
    "testWatch": "jest --watchAll=true --passWithNoTests"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "ui"
    ]
  },
  "dependencies": {
    "axios": "^0.26.1",
    "cos-nodejs-sdk-v5": "^2.11.6",
    "dotenv": "^14.3.2",
    "fs": "^0.0.1-security",
    "ioredis": "^4.28.3",
    "jest": "^27.5.1",
    "js-core": "file:../js-core",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-mount": "^4.0.0",
    "koa-router": "^10.1.1",
    "koa-static": "^5.0.0",
    "koa-static-cache": "^5.1.4",
    "koa2-cors": "^2.0.6",
    "moment": "^2.29.1",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "semver": "^7.3.5",
    "tencentcloud-sdk-nodejs": "^4.0.311",
    "uuid": "^8.3.2"
  }
}
