{
  "name": "releases",
  "version":"1.0.308",
  "description": "API for srs-cloud releases",
  "main": "index.js",
  "scripts": {
    "start": "env NODE_ENV=development node .",
    "test": "jest --watchAll=false",
    "testWatch": "jest --watchAll=true"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "jest": "^27.5.1",
    "js-core": "file:../js-core",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-cors": "^0.0.16",
    "koa-router": "^10.1.1",
    "koa2-cors": "^2.0.6",
    "moment": "^2.29.1"
  }
}
