{
  "name": "mgmt",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.25.0",
    "bootstrap": "^5.1.3",
    "country-flag-icons": "^1.4.25",
    "http-proxy-middleware": "^2.0.2",
    "i18next": "^21.6.14",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.1",
    "react-bootstrap-icons": "^1.7.2",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^3.1.4",
    "react-i18next": "^11.16.2",
    "react-qr-code": "^2.0.3",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "recharts": "^2.1.8",
    "semver": "^7.3.5",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "env PUBLIC_URL=/mgmt REACT_APP_LOCALE=zh react-scripts start",
    "startZh": "env PUBLIC_URL=/mgmt REACT_APP_LOCALE=zh react-scripts start",
    "startEn": "env PUBLIC_URL=/mgmt REACT_APP_LOCALE=en react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "testWatch": "react-scripts test --watchAll=true",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
